<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/building"
        android:id="@+id/l1"
        >
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:src="@drawable/owner"
        android:id="@+id/img"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Jade magician"
        android:textSize="18sp"
        android:id="@+id/ownerNameTextView" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ownerNameTextView"
        android:id="@+id/l2"
        android:weightSum="2"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/totalRoomsButton"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/squarebg">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:layout_weight="1"
          android:id="@+id/totalRoomsTextView"
          android:text="375"
          android:gravity="center"
          android:textColor="#424242"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:gravity="center"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="#4db4e7"
            android:text="Total Rooms"
            android:textAllCaps="false"
            android:id="@+id/button2" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/totalTenantsButton"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/squarebg">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_weight="1"
                android:text="300"
                android:id="@+id/totalTenantsTextView"
                android:gravity="center"
                android:textColor="#424242"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textColor="#4db4e7"
                android:text="Total Tenants"
                android:textAllCaps="false"
              />


        </LinearLayout>

    </LinearLayout>








<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/profileDetailsRv"
    android:layout_below="@+id/l2"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp">

</android.support.v7.widget.RecyclerView>







</RelativeLayout>

