<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.rent.rentmanagement.renttest.roomDetailActivity">

    <include
        layout="@layout/actionbarlayout"
     />
    <LinearLayout
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/lll"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="3"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room No:"
                android:textColor="#3949AB"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textStyle="bold"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room Type"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:textColor="#3949AB"
                android:textStyle="bold"
                android:layout_weight="1"
                />
            <TextView

                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room Rent :"
                android:layout_marginTop="30dp"
                android:textColor="#3949AB"
                android:textSize="18sp"
                android:textStyle="bold"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_weight="1"
                android:id="@+id/roomno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="\u20B95000"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/roomtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Single"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:layout_weight="1"
                />

            <TextView
                android:layout_weight="1"
                android:id="@+id/roomrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="12 feb 1212"
                android:textSize="15sp"


                />


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"

            >
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Delete"
                android:textAllCaps="false"
                android:id="@+id/delete"
                android:layout_marginRight="10dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Edit"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:id="@+id/edit"
                android:layout_marginRight="10dp"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Checkout"
                android:textAllCaps="false"
                android:id="@+id/empt_checkin"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/lll"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#fff"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/lll"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lay2"
                    android:background="@drawable/squarebg">

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableEnd="@drawable/ic_up_arrow"
                        android:onClick="expandStudents"
                        android:text="Students"
                        android:id="@+id/studentsExpandingView"
                        android:elevation="2dp"
                        android:textStyle="bold"
                        android:textColor="#424242"
                        android:textSize="20sp"/>
                </LinearLayout>
                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/lay2"
                    app:ael_duration="400"
                    app:ael_expanded="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/studentsLayout"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" >
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/studentsLayout"
                        android:id="@+id/studentsRecyclerView">

                    </android.support.v7.widget.RecyclerView>
                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lay3"
                    android:layout_below="@+id/studentsLayout"
                    android:background="@drawable/squarebg">

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableEnd="@drawable/ic_down_arrow"
                        android:onClick="expandPayments"
                        android:text="Payment History"
                        android:id="@+id/paymentsExpandLayout"
                        android:elevation="2dp"
                        android:textStyle="bold"
                        android:textColor="#424242"
                        android:textSize="20sp"/>
                </LinearLayout>
                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:ael_duration="400"
                    app:ael_expanded="false"
                    android:layout_below="@+id/lay3"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/paymentsLayout"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" >
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/paymentsLayout"
                        android:id="@+id/paymentsHistoryList">

                    </android.support.v7.widget.RecyclerView>
                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            </RelativeLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>




</RelativeLayout>
