<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roomNoDisplay"
        android:textColor="#000"
        android:textSize="24sp"
        android:padding="5dp"
        android:textStyle="italic"
        android:layout_weight="1"
        android:fontFamily=""

        />
    <TextView
        android:text="Single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/roomTypeDisplay"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="italic"
        android:layout_weight="1"
        android:padding="5dp"
        android:fontFamily="casual"/>

    <TextView
        android:text="Rs.1000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rentDisplay"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:textSize="24sp"
        android:padding="5dp"
        android:textStyle="italic"
        android:layout_weight="1"
        android:fontFamily="casual"/>
</LinearLayout>