<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp"
        android:layout_marginTop="10dp"

        android:background="#a49b9b">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:layout_margin="5dp"
    android:id="@+id/ocRoomLl"
    android:padding="5dp"
    android:weightSum="3">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="25dp"

       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room No. 1"
            android:id="@+id/roomNoOccupiedop"
            android:textSize="18sp"
            android:textColor="#424242"

            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:id="@+id/checkInDate"
            android:textSize="18sp"
         />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="25dp"

        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RS 5000"
            android:id="@+id/rentToBeCollected"
            android:gravity="center"
            android:textSize="18sp"
            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/round_bg"
            android:textColor="#008000"
            android:textAllCaps="false"

            android:id="@+id/collectingButton"

            android:text="Collect"
            />
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:id="@+id/reason"
            android:textAllCaps="false"
            android:layout_height="40dp"
            android:background="@drawable/round_bg"
            android:textColor="#E53935"
            android:text="Reason"/>
    </LinearLayout>

</LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>